<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="parent1">
        <div class="child border"></div>
        <div class="child border"></div>
        <div class="child border"></div>
        <div class="child border"></div>
        <div class="child border"></div>
    </div>

    <div class="parent2">
        <div class="child border"></div>    
        <div class="child border"></div>
        <div class="child border"></div>
        <div class="child border"></div>
        <div class="child border"></div>
        <div class="child border"></div>
        <div class="child border"></div>
    </div>

    <div class="parent3">
        <div class="child border"></div>
        <div class="child border"></div>
        <div class="child border"></div>
        <div class="child border"></div>
        <div class="child border"></div>
        <div class="child border"></div>
        <div class="child border"></div>
        <div class="child border"></div>
        <div class="child border"></div>
    </div>
</body>
</html>