.border{
    /* border: 1px solid black; */
    margin-left: 10px;
    margin-top: 10px;
    width: 150px;
    height: 100px;
}

body{
   background-color: black;
}
.parent1{
    background-color: black;
    display: flex;
    justify-content: center;
    /* align-items: center; */

}

.parent2{
   background-color: black;
   display: flex;
   justify-content: center;
   /* align-items: center; */

}

.parent3{
   background-color: black;
   display: flex;
   justify-content: center;
   /* align-items: center; */

}

/* .child{
   
    display: flex;
    justify-content: space-evenly;
    align-items: center;

} */
 .parent1>:nth-child(1){
    background-color: darkgrey;
 }
 .parent1>:nth-child(2){
    background-color: darkcyan;
 }
 .parent1>:nth-child(3){
    background-color: darkslategray;
 }
 .parent1>:nth-child(4){
    background-color: gray;
 }
 .parent1>:nth-child(5){
    background-color:lightcoral;
 }


 .parent2>:nth-child(1){
   background-color: rgb(206, 120, 120);
}
.parent2>:nth-child(2){
   background-color: rgb(127, 251, 251);
}
.parent2>:nth-child(3){
   background-color: rgb(38, 88, 88);
}
.parent2>:nth-child(4){
   background-color: rgb(69, 132, 111);
}
.parent2>:nth-child(5){
   background-color:rgb(189, 131, 131);
}
.parent2>:nth-child(6){
   background-color: gray;
}
.parent2>:nth-child(7){
   background-color:rgb(232, 212, 212);
}


.parent3>:nth-child(1){
   background-color: gray;
}
.parent3>:nth-child(2){
   background-color:rgb(165, 175, 132);
}
.parent3>:nth-child(3){
   background-color: rgb(90, 182, 122);
}
.parent3>:nth-child(4){
   background-color:rgb(172, 95, 146);
}
.parent3>:nth-child(5){
   background-color: gray;
}
.parent3>:nth-child(6){
   background-color:rgb(153, 239, 150);
}
.parent3>:nth-child(7){
   background-color: rgb(182, 196, 111);
}
.parent3>:nth-child(8){
   background-color:rgb(191, 112, 112);
}
.parent3>:nth-child(9){
   background-color: gray;
}

