<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="parent">
        <div class="child">box1</div>
        <div class="child">box2</div>
        <div class="child">box3</div>
        <div class="child">box4</div>
        <div class="child">box5</div>
        <div class="child">box6</div>
        <div class="child">box7</div>
        <div class="child">box8</div>
        <div class="child">box9</div>
    </div>
</body>
</html>