<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
/* select [tagName|className|id] */
/* property:value; */
body{
    background-color: black;
}
h1{
    color: white;
    text-align: center;
    text-decoration: underline;
}
h2{
    color: yellow;
}

    </style>
<body>
    <h1>Css</h1>
    <h2>Internal Css</h2>
    <h1>Hello World</h1>
</body>
</html>