.header{
    height: 50px;
    width: 20%;
    border: 2px solid blueviolet;
    margin-left:auto;
    margin-right: auto;
    /* padding-left: 250px; */
}
.aside,.section,.main{
    height: 50px;
    width: 20%;
    border: 2px solid rgb(15, 177, 110);
    
}
.aside{
    margin-right: auto;
}

.section{
    margin-left:auto;
}

.main{
    margin-left:auto;
    margin-right: auto;
}
.footer{
    height: 50px;
    width: 20%;
    border: 2px solid red;
    margin-top: 450px;
    margin-left:auto;
    margin-right: auto;
    /* padding-left: 250px; */
}