<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="first border">
        <div class="box bg-success border">box1</div>
        <div class="box bg-warning border">box2</div>
    </div>
        
    <div class="second">
        <div class="box bg-primary border ">box1</div>
        <div class="box bg-danger border">box2</div>
    </div>
</body>
</html>