<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="card-group">
        <div class="card border">
            <div class="card-image">
                <img src="https://assets.nicepagecdn.com/11a8ddce/85995/images/pexels-photo-1680140.jpeg" alt="">
            </div>
            <div class="card-body">
                <h1>PRODUCT-1</h1>
                <P >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente et perferendis illum eos saepe
                    natus officia? Dolores aperiam culpa nostrum assumenda esse, sint aut corrupti itaque at, inventore
                    architecto ex.</P>
                <div class="card-footer">
                    <h1>$167</h1>
                    <button>Add to cart</button>
                </div>

            </div>
        </div>
        <div class="card border">
            <div class="card-image">
                <img src="https://assets.nicepagecdn.com/11a8ddce/85995/images/pexels-photo-392586.jpg" alt="">
            </div>
            <div class="card-body">
                <h1>PRODUCT-2</h1>
                <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente et perferendis illum eos saepe
                    natus officia? Dolores aperiam culpa nostrum assumenda esse, sint aut corrupti itaque at, inventore
                    architecto ex.</P>
                    <div class="card-footer">
                        <h1>$167</h1>
                        <button>Add to cart</button>
                    </div>

            </div>
        </div>
        <div class="card border">
            <div class="card-image">
                <img src="https://assets.nicepagecdn.com/11a8ddce/85995/images/pexels-photo-1450082.jpeg" alt="">
            </div>
            <div class="card-body">
                <h1>PRODUCT-3</h1>
                <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente et perferendis illum eos saepe
                    natus officia? Dolores aperiam culpa nostrum assumenda esse, sint aut corrupti itaque at, inventore
                    architecto ex.</P>
                    <div class="card-footer">
                        <h1>$167</h1>
                        <button>Add to cart</button>
                    </div>

            </div>
        </div>
    </div>

</body>

</html>