<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="parent">
        <div class="child header">header</div>
        <div class="child">nav</div>
        <div class="child">main</div>
        <div class="child">side</div>
        <div class="child footer">footer</div>

    </div>
</body>
</html>